%
% Vienna University of Technology - Faculty of Informatics
% TUINF thesis - Abstract German
%
% For questions and comments send an email to
% Thomas Auzinger <thomas.auzinger@cg.tuwien.ac.at>
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
%
% ---------------------------------------------------------
%
% TU Wien - Fakultät für Informatik
% TUINF Arbeit - Kurzfassung deutsch
%
% Für Fragen oder Kommentare schicken Sie eine Email an
% Thomas Auzinger <thomas.auzinger@cg.tuwien.ac.at>
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
%

\selectlanguage{ngerman}

\chapter*{Kurzfassung}

Hier fügen Sie die Kurzfassung auf Deutsch gemäß den Vorgaben der Fakultät ein.
