%
% Vienna University of Technology - Faculty of Informatics
% TUINF thesis - Acknowledgements German
%
% For questions and comments send an email to
% Thomas Auzinger <thomas.auzinger@cg.tuwien.ac.at>
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
%
% ---------------------------------------------------------
%
% TU Wien - Fakultät für Informatik
% TUINF Arbeit - Danksagung deutsch
%
% Für Fragen oder Kommentare schicken Sie eine Email an
% Thomas Auzinger <thomas.auzinger@cg.tuwien.ac.at>
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
%

\selectlanguage{ngerman}

\chapter*{Danksagung}

Hier fügen Sie optional eine Danksagung ein.
