%
% Vienna University of Technology - Faculty of Informatics
% TUINF thesis - Declaration of originality
%
% For questions and comments send an email to
% Thomas Auzinger <thomas.auzinger@cg.tuwien.ac.at>
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
%
% ---------------------------------------------------------
%
% TU Wien - Fakultät für Informatik
% TUINF Arbeit - Verfassungserklärung
%
% Für Fragen oder Kommentare schicken Sie eine Email an
% Thomas Auzinger <thomas.auzinger@cg.tuwien.ac.at>
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
%

\selectlanguage{ngerman}

\chapter*{Erklärung zur Verfassung der Arbeit}

\tuinfthesisauthorname\\
\tuinfthesisauthoraddress

\vspace*{1.2cm}
Hiermit erkläre ich, dass ich diese Arbeit selbständig verfasst habe, dass ich die verwendeten Quellen und Hilfsmittel vollständig angegeben habe und dass ich die Stellen der Arbeit -- einschließlich Tabellen, Karten und Abbildungen --, die anderen Werken oder dem Internet im Wortlaut oder dem Sinn nach entnommen sind, auf jeden Fall unter Angabe der Quelle als Entlehnung kenntlich gemacht habe.\\
\vspace*{2cm}
\begin{tabbing}%
    \hspace{58mm} \= \hspace{28mm} \= \hspace{58mm} \kill
    {\raggedright\rule{58mm}{0.5pt}} \> \> {\raggedright\rule{58mm}{0.5pt}} \\
    \begin{minipage}[t][0.5cm][t]{58mm}
	\vspace{0pt}\sffamily\thesistitlefontnormalsize
	\centering (Ort, Datum)
    \end{minipage}
    \> \>
    \begin{minipage}[t][0.5cm][t]{58mm}
	\vspace{0pt}\sffamily\thesistitlefontnormalsize
	\centering (Unterschrift \tuinfthesisverfasser)
    \end{minipage}
\end{tabbing}