\section{General Information}

This document is intended as a template and guideline and should support the author in the course of doing the bachelor's thesis.
Assessment criteria comprise the quality of the theoretical and/or practical work as well as structure, content and wording of the written bachelor's thesis. Careful attention should be given to the basics of scientific work (e.g., correct citation).

\section{Structure of the Bachelor's Thesis}

If the curriculum regulates the language of the bachelor's thesis to be English, the thesis has to be written in English. Otherwise, the bachelor's thesis may be written in English or in German.
The table of contents is followed by the introduction and the main part, which can vary according to the content. The bachelor's thesis ends with the bibliography (compulsory) and the appendix (optional).

\begin{itemize}
  \item	Cover page
  \item Acknowledgments
  \item Abstract of the thesis in English and German
  \item Table of contents
  \item Introduction
  	\begin{itemize}
  		\item motivation
  		\item problem statement (which problem should be solved?)
  		\item aim of the work
  		\item methodological approach
  		\item structure of the work
  	\end{itemize}
  \item State of the art / analysis of existing approaches
  	\begin{itemize}
  		\item literature studies
  		\item analysis
  		\item comparison and summary of existing approaches
  	\end{itemize}
  \item Methodology
  	\begin{itemize}
  		\item used concepts
  		\item methods and/or models
  		\item languages
  		\item design methods
  		\item data models
  		\item analysis methods
  		\item formalisms
  	\end{itemize}
  \item Suggested solution/implementation
  \item Critical reflection
  	\begin{itemize}
  		\item comparison with related work
  		\item discussion of open issues
  	\end{itemize}
  \item Summary and future work
  \item Appendix: source code, data models, \dots
  \item Bibliography
\end{itemize}

