\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}State of the Art Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Exploded Views}{3}{section.2.1}
\contentsline {subsection}{What are the main problems when creating exploded views?}{3}{section*.6}
\contentsline {subsection}{What solutions for these Problems exist?}{4}{section*.7}
\contentsline {subsection}{What are the advantages and disadvantages of exploded views?}{4}{section*.8}
\contentsline {section}{\numberline {2.2}Ghosting}{4}{section.2.2}
\contentsline {subsection}{What is the purpose of Ghosting?}{4}{section*.9}
\contentsline {subsection}{What are the main problems when visualizing objects using Ghosting?}{4}{section*.10}
\contentsline {subsection}{What are the advantages and disadvantages of Ghosting?}{4}{section*.11}
\contentsline {section}{\numberline {2.3}Combination of these two techniques}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Practical part}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Plan and milestone definition:}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools and languages}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Documentation of the implementation each milestone}{5}{section.3.3}
\contentsline {subsection}{Milestone 1:Selection of split meshes, selected parts are not split and stay in place}{5}{section*.12}
\contentsline {subsection}{Milestone 2: find a safe distance, find a split plane}{6}{section*.13}
\contentsline {subsection}{Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{7}{section*.14}
\contentsline {chapter}{\chapternumberline {4}Bibliographic Issues}{9}{chapter.4}
\contentsline {chapter}{Bibliography}{11}{section*.16}
