\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/titlepage_de.aux}
\@input{chapters/titlepage_en.aux}
\citation{Viola:2005:SVV:2381219.2381249}
\citation{Viola:2005:SVV:2381219.2381249}
\citation{Viola:2005:SVV:2381219.2381249}
\citation{misc:ikea}
\citation{misc:ikea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Illustration}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exploded view and ghosting}{1}{section.1.2}}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exploded View from assembly instructions \cite  {misc:ikea}}}{2}{figure.1.1}}
\newlabel{fig:ikea}{{\M@TitleReference {1.1}{Exploded View from assembly instructions \cite  {misc:ikea}}}{2}{Exploded View from assembly instructions \cite {misc:ikea}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of a brain, combining ghosting and an exploded view}}{3}{figure.1.2}}
\newlabel{fig:demo}{{\M@TitleReference {1.2}{Illustration of a brain, combining ghosting and an exploded view}}{3}{Illustration of a brain, combining ghosting and an exploded view}{figure.1.2}{}}
\citation{misc:davinci}
\citation{misc:davinci}
\citation{Agrawala:2011:DPV:1924421.1924439}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploded view by Leonardo da Vinci\cite  {misc:davinci}}}{5}{figure.2.1}}
\newlabel{fig:davinci}{{\M@TitleReference {2.1}{Exploded view by Leonardo da Vinci\cite  {misc:davinci}}}{5}{Exploded view by Leonardo da Vinci\cite {misc:davinci}}{figure.2.1}{}}
\citation{Agrawala:2011:DPV:1924421.1924439}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\citation{Agra03}
\citation{MitraYYLA13}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The object of interest is revealed by splitting its container and moving the two segments away from the object in the center.}}{6}{figure.2.2}}
\newlabel{fig:splitting}{{\M@TitleReference {2.2}{The object of interest is revealed by splitting its container and moving the two segments away from the object in the center.}}{6}{The object of interest is revealed by splitting its container and moving the two segments away from the object in the center}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are the main challenges when creating exploded views?}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Explosion direction}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The interior parts of an object are exploded in a different direction than their container}}{7}{figure.2.3}}
\newlabel{fig:axes}{{\M@TitleReference {2.3}{The interior parts of an object are exploded in a different direction than their container}}{7}{The interior parts of an object are exploded in a different direction than their container}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Explosion graph and hierarchical explosion graph\cite  {proc:Li:2008:AGI}}}{7}{figure.2.4}}
\newlabel{fig:hierarchy}{{\M@TitleReference {2.4}{Explosion graph and hierarchical explosion graph\cite  {proc:Li:2008:AGI}}}{7}{Explosion graph and hierarchical explosion graph\cite {proc:Li:2008:AGI}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Part hierarchy}{7}{section*.5}}
\citation{proc:bruckner-2006-EVV}
\citation{proc:bruckner-2006-EVV}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}}{8}{figure.2.5}}
\newlabel{fig:perspective}{{\M@TitleReference {2.5}{The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}}{8}{The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Visibility}{8}{section*.6}}
\citation{proc:conf/si3d/NiederauerHAH03}
\citation{fleiss-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite  {proc:bruckner-2006-EVV}}}{9}{figure.2.6}}
\newlabel{fig:motor}{{\M@TitleReference {2.6}{(a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite  {proc:bruckner-2006-EVV}}}{9}{(a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite {proc:bruckner-2006-EVV}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exploded views in architectural visualization}{9}{section*.7}}
\citation{Viola:2005:SVV:2381219.2381249}
\citation{Viola:2005:SVV:2381219.2381249}
\citation{proc:Li:2008:AGI}
\citation{proc:bruckner-2006-EVV}
\@writefile{toc}{\contentsline {subsection}{Ghosting}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Interactivity}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis and conclusions from other work}{11}{section.2.2}}
\citation{bruckner-2005-VIS}
\citation{schwankl-2013-smis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Practical part}{13}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{13}{section.3.1}}
\newlabel{fig:splitting_explained}{{\M@TitleReference {3.1}{Implementation}}{13}{Implementation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Plan and milestone definition:}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The object is rendered twice with the parts behind the translated splitting planes $S'$ and $S''$ being ommited}}{14}{figure.3.1}}
\newlabel{fig:splitting_explained}{{\M@TitleReference {3.1}{The object is rendered twice with the parts behind the translated splitting planes $S'$ and $S''$ being ommited}}{14}{The object is rendered twice with the parts behind the translated splitting planes $S'$ and $S''$ being ommited}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentation of the implementation each milestone}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Milestone 1: Selection of split meshes, selected parts are not split and stay in place}{14}{section*.11}}
\citation{misc:siggraphAnim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exploded view of a brain with the offset of the displaced halves are set manually}}{15}{figure.3.2}}
\newlabel{fig:cerebellum}{{\M@TitleReference {3.2}{Exploded view of a brain with the offset of the displaced halves are set manually}}{15}{Exploded view of a brain with the offset of the displaced halves are set manually}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Milestone 2: find a safe distance, find a split plane}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The pixels of the object of interest (green) are counted before(left) and after the exploding parts are rendered}}{16}{figure.3.3}}
\newlabel{fig:occlusionquery}{{\M@TitleReference {3.3}{The pixels of the object of interest (green) are counted before(left) and after the exploding parts are rendered}}{16}{The pixels of the object of interest (green) are counted before(left) and after the exploding parts are rendered}{figure.3.3}{}}
\newlabel{eq:OcclusionRatio}{{\M@TitleReference {3.1}{Milestone 2: find a safe distance, find a split plane}}{16}{Milestone 2: find a safe distance, find a split plane}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{16}{section*.13}}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different objects of interest from roghly the same viewpoint cause the offset to grow, placing the object outside of the viewport}}{18}{figure.3.4}}
\newlabel{fig:infinity}{{\M@TitleReference {3.4}{Different objects of interest from roghly the same viewpoint cause the offset to grow, placing the object outside of the viewport}}{18}{Different objects of interest from roghly the same viewpoint cause the offset to grow, placing the object outside of the viewport}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Depiction of the animations and ghosting in the final version of the plugin}}{19}{figure.3.5}}
\newlabel{fig:brainstem}{{\M@TitleReference {3.5}{Depiction of the animations and ghosting in the final version of the plugin}}{19}{Depiction of the animations and ghosting in the final version of the plugin}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools and languages}{19}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{21}{section.4.1}}
\bibstyle{plain}
\bibdata{chapters/references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of a fetus inside a body}}{22}{figure.4.1}}
\newlabel{fig:fetus}{{\M@TitleReference {4.1}{Visualization of a fetus inside a body}}{22}{Visualization of a fetus inside a body}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisation of a spaceship}}{23}{figure.4.2}}
\newlabel{fig:ship}{{\M@TitleReference {4.2}{Visualisation of a spaceship}}{23}{Visualisation of a spaceship}{figure.4.2}{}}
\bibcite{Agrawala:2011:DPV:1924421.1924439}{1}
\bibcite{Agra03}{2}
\bibcite{bruckner-2005-VIS}{3}
\bibcite{proc:bruckner-2006-EVV}{4}
\bibcite{fleiss-2015}{5}
\bibcite{misc:ikea}{6}
\bibcite{misc:davinci}{7}
\bibcite{proc:Li:2008:AGI}{8}
\bibcite{MitraYYLA13}{9}
\bibcite{proc:conf/si3d/NiederauerHAH03}{10}
\bibcite{schwankl-2013-smis}{11}
\bibcite{misc:siggraphAnim}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.15}}
\bibcite{Viola:2005:SVV:2381219.2381249}{13}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{26}
