\begin{thebibliography}{10}

\bibitem{Agrawala:2011:DPV:1924421.1924439}
Maneesh Agrawala, Wilmot Li, and Floraine Berthouzoz.
\newblock Design principles for visual communication.
\newblock {\em Commun. ACM}, 54(4):60--69, April 2011.

\bibitem{Agra03}
Maneesh Agrawala, Doantam Phan, Julie Heiser, John Haymaker, Jeff Klingner, Pat
  Hanrahan, and Barbara Tversky.
\newblock Designing effective step-by-step assembly instructions.
\newblock {\em ACM Trans. Graph.}, 22(3):828--837, 2003.

\bibitem{bruckner-2005-VIS}
Stefan Bruckner and Meister~Eduard Gr{"o}ller.
\newblock Volumeshop: An interactive system for direct volume illustration.
\newblock In H.~Rushmeier C.~T.~Silva, E.~Gr{"o}ller, editor, {\em Proceedings
  of IEEE Visualization 2005}, pages 671--678, October 2005.

\bibitem{proc:bruckner-2006-EVV}
Stefan Bruckner and Meister~Eduard Gr{\"o}ller.
\newblock Exploded views for volume data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  12(5):1077--1084, 9 2006.

\bibitem{fleiss-2015}
Felix Fleiss.
\newblock Master thesis: Interactive exploration of architecture using exploded
  views, vienna university of technology, 2013.

\bibitem{misc:ikea}
{IKEA}.
\newblock Akurum assembly instructions.

\bibitem{misc:davinci}
{Leonardo da vinci}.
\newblock Exloded view of a machine.
\newblock
  \url{http://www.whpinformationgraphics.co.uk/Exploded-view-drawings-01.html}.
\newblock Accessed: 2015-12-17.

\bibitem{proc:Li:2008:AGI}
Wilmot Li, Maneesh Agrawala, Brian Curless, and David Salesin.
\newblock Automated generation of interactive 3d exploded view diagrams.
\newblock {\em SIGGRAPH 2008}, pages 101:1--101:7, August 2008.

\bibitem{MitraYYLA13}
Niloy~J. Mitra, Yong-Liang Yang, Dong-Ming Yan, Wilmot Li, and Maneesh
  Agrawala.
\newblock Illustrating how mechanical assemblies work.
\newblock {\em Commun. ACM}, 56(1):106--114, 2013.

\bibitem{proc:conf/si3d/NiederauerHAH03}
Christopher Niederauer, Mike Houston, Maneesh Agrawala, and Greg Humphreys.
\newblock Non-invasive interactive visualization of dynamic architectural
  environments.
\newblock In Michael Zyda, Michael~V. Capps, Randy~F. Pausch, and Gary Bishop,
  editors, {\em SI3D}, pages 55--58. ACM, 2003.

\bibitem{schwankl-2013-smis}
Barbara Schwankl.
\newblock Bachelor thesis: Splitting of meshes in image-space, vienna
  university of technology, 2013.

\bibitem{misc:siggraphAnim}
{Siggraph}.
\newblock Siggraph, principles of animation: Slow in and out.
\newblock
  \url{http://www.siggraph.org/education/materials/HyperGraph/animation/character_animation/principles/slow_in_and_out.htm}.
\newblock Accessed: 2015-12-17.

\bibitem{Viola:2005:SVV:2381219.2381249}
Ivan Viola and Meister~E. Gr\"{o}ller.
\newblock Smart visibility in visualization.
\newblock In {\em Proceedings of the First Eurographics Conference on
  Computational Aesthetics in Graphics, Visualization and Imaging},
  Computational Aesthetics'05, pages 209--216, Aire-la-Ville, Switzerland,
  Switzerland, 2005. Eurographics Association.

\end{thebibliography}
