\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Illustration}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Exploded view and ghosting}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What are the main challenges when creating exploded views?}{6}{section.2.1}
\contentsline {subsection}{Explosion direction}{6}{section*.4}
\contentsline {subsection}{Part hierarchy}{7}{section*.5}
\contentsline {subsection}{Visibility}{8}{section*.6}
\contentsline {subsection}{Exploded views in architectural visualization}{9}{section*.7}
\contentsline {subsection}{Ghosting}{10}{section*.8}
\contentsline {subsection}{Interactivity}{10}{section*.9}
\contentsline {section}{\numberline {2.2}Analysis and conclusions from other work}{11}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Practical part}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{13}{section.3.1}
\contentsline {subsection}{Plan and milestone definition:}{13}{section*.10}
\contentsline {section}{\numberline {3.2}Documentation of the implementation each milestone}{14}{section.3.2}
\contentsline {subsection}{Milestone 1: Selection of split meshes, selected parts are not split and stay in place}{14}{section*.11}
\contentsline {subsection}{Milestone 2: find a safe distance, find a split plane}{15}{section*.12}
\contentsline {subsection}{Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{16}{section*.13}
\contentsline {section}{\numberline {3.3}Tools and languages}{19}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{21}{section.4.1}
\contentsline {chapter}{Bibliography}{23}{section*.15}
