\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chapters/titlepage_de.aux}
\@input{chapters/titlepage_en.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Bachelor's Thesis}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Typographic Design}{3}{chapter.2}}
\newlabel{ch:typo}{{\M@TitleReference {2}{Typographic Design}}{3}{Typographic Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seminar for Master Students}}{3}{table.2.1}}
\newlabel{tab:diplomaseminar}{{\M@TitleReference {2.1}{Seminar for Master Students}}{3}{Seminar for Master Students\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample figure}}{4}{figure.2.1}}
\newlabel{fig:samplefigure_tikz}{{\M@TitleReference {2.1}{Sample figure}}{4}{Sample figure\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample figure}}{4}{figure.2.2}}
\newlabel{fig:samplefigure_pdf}{{\M@TitleReference {2.2}{Sample figure}}{4}{Sample figure\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonts}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code}{4}{section.2.4}}
\newlabel{forins}{{\M@TitleReference {4}{Code}}{5}{Code\relax }{AlgoLine.1.4}{}}
\newlabel{lt}{{\M@TitleReference {9}{Code}}{5}{Code\relax }{AlgoLine.1.9}{}}
\newlabel{ut}{{\M@TitleReference {14}{Code}}{5}{Code\relax }{AlgoLine.1.14}{}}
\newlabel{cmt}{{\M@TitleReference {15}{Code}}{5}{Code\relax }{AlgoLine.1.15}{}}
\newlabel{lelse}{{\M@TitleReference {16}{Code}}{5}{Code\relax }{AlgoLine.1.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Sample algorithm}}{5}{algocf.2.1}}
\newlabel{alg:samplealgorithm}{{\M@TitleReference {2.1}{Code}}{5}{Code\relax }{algocf.2.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Introduction}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}State of the Art Description}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploded Views}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ghosting}{9}{section.4.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Practical part}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan and milestone definition:}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documentation of the implementation each milestone}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Milestone 1:Selection of split meshes, selected parts are not split and stay in place}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{T}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Milestone 2: find a safe distance, find a split plane}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{T}{12}{section*.9}}
\newlabel{eq:Occlusion ratio}{{\M@TitleReference {5.1}{T}}{12}{T\relax }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{13}{section*.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{plain}
\bibdata{chapters/references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Bibliographic Issues}{15}{chapter.6}}
\newlabel{ch:bibliographic}{{\M@TitleReference {6}{Bibliographic Issues}}{15}{Bibliographic Issues\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature Search}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BibTeX}{15}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{misc:BIGWebsite}{1}
\bibcite{book:umlatwork}{2}
\bibcite{jour:B2BServices}{3}
\bibcite{mast:AUMLProfile}{4}
\bibcite{man:BPEL}{5}
\bibcite{proc:TheWebMLApproach}{6}
\bibcite{incoll:ErhardKonrad1992}{7}
\bibcite{phdthesis:manuelWimmer}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.12}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{17}
