\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/titlepage_de.aux}
\@input{chapters/titlepage_en.aux}
\citation{Viola-05-Smart}
\citation{misc:WikiEnVIs}
\citation{Viola-05-Smart}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\citation{Agra03}
\citation{MitraYYLA13}
\citation{proc:Li:2008:AGI}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art Description}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploded Views}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{What are the main problems when creating exploded views?}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{What solutions for these Problems exist?}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{What are the advantages and disadvantages of exploded views?}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ghosting}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{What is the purpose of Ghosting?}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{What are the main problems when visualizing objects using Ghosting?}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{What are the advantages and disadvantages of Ghosting?}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combination of these two techniques}{4}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Practical part}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan and milestone definition:}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools and languages}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentation of the implementation each milestone}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Milestone 1:Selection of split meshes, selected parts are not split and stay in place}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Milestone 2: find a safe distance, find a split plane}{6}{section*.13}}
\newlabel{eq:Occlusion ratio}{{\M@TitleReference {3.1}{Milestone 2: find a safe distance, find a split plane}}{6}{Milestone 2: find a safe distance, find a split plane}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{7}{section*.14}}
\citation{proc:bruckner-2006-EVV}
\citation{proc:ruiz-2008-SEV}
\citation{proc:Li:2008:AGI}
\citation{journals/tog/AgrawalaPHHKHT03}
\citation{proc:conf/si3d/NiederauerHAH03}
\citation{Viola-05-Smart}
\citation{journals/cacm/MitraYYLA13}
\citation{Ward:2010:IDV:1893097}
\bibstyle{plain}
\bibdata{chapters/references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bibliographic Issues}{9}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bibliographic}{{\M@TitleReference {4}{Bibliographic Issues}}{9}{Bibliographic Issues}{chapter.4}{}}
\bibcite{Agra03}{1}
\bibcite{proc:bruckner-2006-EVV}{2}
\bibcite{proc:Li:2008:AGI}{3}
\bibcite{MitraYYLA13}{4}
\bibcite{proc:conf/si3d/NiederauerHAH03}{5}
\bibcite{proc:ruiz-2008-SEV}{6}
\bibcite{Viola-05-Smart}{7}
\bibcite{Ward:2010:IDV:1893097}{8}
\bibcite{misc:WikiEnVIs}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.16}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{11}
