\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/titlepage_de.aux}
\@input{chapters/titlepage_en.aux}
\citation{Viola-05-Smart}
\citation{misc:WikiEnVIs}
\citation{Viola-05-Smart}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a brain, combining ghosting and an exploded view}}{2}{figure.1.1}}
\newlabel{fig:demo}{{\M@TitleReference {1.1}{Illustration of a brain, combining ghosting and an exploded view}}{2}{Illustration of a brain, combining ghosting and an exploded view}{figure.1.1}{}}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\citation{Agra03}
\citation{MitraYYLA13}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art Description}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are the main problems when creating exploded views?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Explosion direction}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Part hierarchy}{3}{section*.5}}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The object of interest is revealed by splitting its container and moving the two segments away from the object in the center.}}{4}{figure.2.1}}
\newlabel{fig:splitting}{{\M@TitleReference {2.1}{The object of interest is revealed by splitting its container and moving the two segments away from the object in the center.}}{4}{The object of interest is revealed by splitting its container and moving the two segments away from the object in the center}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The interior parts of an object are exploded in a different direction than their container}}{4}{figure.2.2}}
\newlabel{fig:axes}{{\M@TitleReference {2.2}{The interior parts of an object are exploded in a different direction than their container}}{4}{The interior parts of an object are exploded in a different direction than their container}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explosion graph and hierarchical explosion graph\cite  {proc:Li:2008:AGI}}}{5}{figure.2.3}}
\newlabel{fig:hierarchy}{{\M@TitleReference {2.3}{Explosion graph and hierarchical explosion graph\cite  {proc:Li:2008:AGI}}}{5}{Explosion graph and hierarchical explosion graph\cite {proc:Li:2008:AGI}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}}{5}{figure.2.4}}
\newlabel{fig:perspective}{{\M@TitleReference {2.4}{The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}}{5}{The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Visibility}{5}{section*.6}}
\citation{proc:bruckner-2006-EVV}
\citation{proc:bruckner-2006-EVV}
\citation{proc:Li:2008:AGI}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite  {proc:bruckner-2006-EVV}}}{6}{figure.2.5}}
\newlabel{fig:motor}{{\M@TitleReference {2.5}{(a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite  {proc:bruckner-2006-EVV}}}{6}{(a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite {proc:bruckner-2006-EVV}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interactivity}{6}{section*.7}}
\citation{Viola-05-Smart}
\citation{Viola-05-Smart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Ghosting}{7}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Practical part}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan and milestone definition:}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools and languages}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentation of the implementation each milestone}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Milestone 1:Selection of split meshes, selected parts are not split and stay in place}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exploded view of a brain with the offset of the displaced halves are set amanually}}{10}{figure.3.1}}
\newlabel{fig:cerebellum}{{\M@TitleReference {3.1}{Exploded view of a brain with the offset of the displaced halves are set amanually}}{10}{Exploded view of a brain with the offset of the displaced halves are set amanually}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Milestone 2: find a safe distance, find a split plane}{10}{section*.10}}
\newlabel{eq:Occlusion ratio}{{\M@TitleReference {3.1}{Milestone 2: find a safe distance, find a split plane}}{11}{Milestone 2: find a safe distance, find a split plane}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different objects of interest from roghly the same viewpoint caus the offset to grow, placing the object out of view}}{12}{figure.3.2}}
\newlabel{fig:infinity}{{\M@TitleReference {3.2}{Different objects of interest from roghly the same viewpoint caus the offset to grow, placing the object out of view}}{12}{Different objects of interest from roghly the same viewpoint caus the offset to grow, placing the object out of view}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Depiction of the animations and ghosting in the final version of the plugin}}{13}{figure.3.3}}
\newlabel{fig:brainstem}{{\M@TitleReference {3.3}{Depiction of the animations and ghosting in the final version of the plugin}}{13}{Depiction of the animations and ghosting in the final version of the plugin}{figure.3.3}{}}
\bibstyle{plain}
\bibdata{chapters/references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{15}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{15}{section*.12}}
\bibcite{Agra03}{1}
\bibcite{proc:bruckner-2006-EVV}{2}
\bibcite{proc:Li:2008:AGI}{3}
\bibcite{MitraYYLA13}{4}
\bibcite{proc:conf/si3d/NiederauerHAH03}{5}
\bibcite{proc:ruiz-2008-SEV}{6}
\bibcite{Viola-05-Smart}{7}
\bibcite{Ward:2010:IDV:1893097}{8}
\bibcite{misc:WikiEnVIs}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.14}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{17}
