\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/titlepage_de.aux}
\HyPL@Entry{0<</S/R>>}
\@input{chapters/titlepage_en.aux}
\HyPL@Entry{2<</S/A>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\citation{Viola:2005:SVV:2381219.2381249}
\citation{Viola-05-Smart}
\citation{misc:WikiEnVIs}
\citation{Viola-05-Smart}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a brain, combining ghosting and an exploded view}}{5}{figure.1.1}}
\newlabel{fig:demo}{{\M@TitleReference {1.1}{Illustration of a brain, combining ghosting and an exploded view}}{5}{Illustration of a brain, combining ghosting and an exploded view}{figure.1.1}{}}
\citation{Agrawala:2011:DPV:1924421.1924439}
\citation{Agrawala:2011:DPV:1924421.1924439}
\citation{proc:Li:2008:AGI}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploded view by Leonardo da Vinci}}{7}{figure.2.1}}
\newlabel{fig:davinci}{{\M@TitleReference {2.1}{Exploded view by Leonardo da Vinci}}{7}{Exploded view by Leonardo da Vinci}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are the main challenges when creating exploded views?}{7}{section.2.1}}
\citation{proc:Li:2008:AGI}
\citation{Agra03}
\citation{MitraYYLA13}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\citation{proc:Li:2008:AGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The object of interest is revealed by splitting its container and moving the two segments away from the object in the center.}}{8}{figure.2.2}}
\newlabel{fig:splitting}{{\M@TitleReference {2.2}{The object of interest is revealed by splitting its container and moving the two segments away from the object in the center.}}{8}{The object of interest is revealed by splitting its container and moving the two segments away from the object in the center}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Explosion direction}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Part hierarchy}{8}{section*.5}}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The interior parts of an object are exploded in a different direction than their container}}{9}{figure.2.3}}
\newlabel{fig:axes}{{\M@TitleReference {2.3}{The interior parts of an object are exploded in a different direction than their container}}{9}{The interior parts of an object are exploded in a different direction than their container}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Explosion graph and hierarchical explosion graph\cite  {proc:Li:2008:AGI}}}{9}{figure.2.4}}
\newlabel{fig:hierarchy}{{\M@TitleReference {2.4}{Explosion graph and hierarchical explosion graph\cite  {proc:Li:2008:AGI}}}{9}{Explosion graph and hierarchical explosion graph\cite {proc:Li:2008:AGI}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Visibility}{9}{section*.6}}
\citation{proc:bruckner-2006-EVV}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}}{10}{figure.2.5}}
\newlabel{fig:perspective}{{\M@TitleReference {2.5}{The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}}{10}{The closer the viewpoint comes to the displacement axis, the larger has to be the offset to reveal the whole object of interest}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite  {proc:bruckner-2006-EVV}}}{10}{figure.2.6}}
\newlabel{fig:motor}{{\M@TitleReference {2.6}{(a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite  {proc:bruckner-2006-EVV}}}{10}{(a) force-based exploded view without viewing force (interesting part is occluded) (b) with viewing force\cite {proc:bruckner-2006-EVV}}{figure.2.6}{}}
\citation{TODO}
\citation{TODO}
\citation{Viola:2005:SVV:2381219.2381249}
\citation{Viola:2005:SVV:2381219.2381249}
\@writefile{toc}{\contentsline {subsection}{Elxploded views in architectural visualization}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Ghosting}{11}{section*.8}}
\citation{proc:Li:2008:AGI}
\citation{proc:bruckner-2006-EVV}
\@writefile{toc}{\contentsline {subsection}{Interactivity}{12}{section*.9}}
\citation{bruckner-2005-VIS}
\citation{schwankl-2013-smis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Practical part}{13}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis and conclusions from other work}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Plan and milestone definition:}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools and languages}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Documentation of the implementation each milestone}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone 1: Selection of split meshes, selected parts are not split and stay in place}{14}{section*.12}}
\newlabel{fig:splitting_explained}{{\M@TitleReference {3.3}{Milestone 1: Selection of split meshes, selected parts are not split and stay in place}}{14}{Milestone 1: Selection of split meshes, selected parts are not split and stay in place}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The object is rendered twice with the parts behind the translated splitting planes $S'$ and $S''$ being ommited}}{15}{figure.3.1}}
\newlabel{fig:splitting_explained}{{\M@TitleReference {3.1}{The object is rendered twice with the parts behind the translated splitting planes $S'$ and $S''$ being ommited}}{15}{The object is rendered twice with the parts behind the translated splitting planes $S'$ and $S''$ being ommited}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exploded view of a brain with the offset of the displaced halves are set manually}}{15}{figure.3.2}}
\newlabel{fig:cerebellum}{{\M@TitleReference {3.2}{Exploded view of a brain with the offset of the displaced halves are set manually}}{15}{Exploded view of a brain with the offset of the displaced halves are set manually}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone 2: find a safe distance, find a split plane}{15}{section*.13}}
\citation{misc:siggraphAnim}
\newlabel{eq:OcclusionRatio}{{\M@TitleReference {3.1}{Milestone 2: find a safe distance, find a split plane}}{16}{Milestone 2: find a safe distance, find a split plane}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{17}{section*.14}}
\citation{proc:bruckner-2006-EVV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different objects of interest from roghly the same viewpoint cause the offset to grow, placing the object out of view}}{18}{figure.3.3}}
\newlabel{fig:infinity}{{\M@TitleReference {3.3}{Different objects of interest from roghly the same viewpoint cause the offset to grow, placing the object out of view}}{18}{Different objects of interest from roghly the same viewpoint cause the offset to grow, placing the object out of view}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depiction of the animations and ghosting in the final version of the plugin}}{19}{figure.3.4}}
\newlabel{fig:brainstem}{{\M@TitleReference {3.4}{Depiction of the animations and ghosting in the final version of the plugin}}{19}{Depiction of the animations and ghosting in the final version of the plugin}{figure.3.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{21}{section.4.1}}
\bibstyle{plain}
\bibdata{chapters/references}
\bibcite{misc:siggraphAnim}{1}
\bibcite{Agrawala:2011:DPV:1924421.1924439}{2}
\bibcite{Agra03}{3}
\bibcite{bruckner-2005-VIS}{4}
\bibcite{proc:bruckner-2006-EVV}{5}
\bibcite{proc:Li:2008:AGI}{6}
\bibcite{MitraYYLA13}{7}
\bibcite{schwankl-2013-smis}{8}
\bibcite{Viola:2005:SVV:2381219.2381249}{9}
\bibcite{misc:WikiEnVIs}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.16}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{23}
