\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical part}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan and milestone definition:}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentation of the implementation each milestone}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Milestone 1:Selection of split meshes, selected parts are not split and stay in place}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{T}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Milestone 2: find a safe distance, find a split plane}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{T}{4}{section*.5}}
\newlabel{eq:Occlusion ratio}{{3.1}{4}{T\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{5}{subsection.3.2.3}}
\@setckpt{cha3_practical_woik}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
