\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Practical part}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Plan and milestone definition:}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Documentation of the implementation each milestone}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Milestone 1:Selection of split meshes, selected parts are not split and stay in place}{2}{subsection.2.2.1}
\contentsline {paragraph}{T}{2}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Milestone 2: find a safe distance, find a split plane}{3}{subsection.2.2.2}
\contentsline {paragraph}{T}{3}{section*.5}
\contentsline {subsection}{\numberline {2.2.3}Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{4}{subsection.2.2.3}
