\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Exploded Views}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ghosting}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Practical part}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Plan and milestone definition:}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Documentation of the implementation each milestone}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Milestone 1:Selection of split meshes, selected parts are not split and stay in place}{3}{subsection.3.2.1}
\contentsline {paragraph}{T}{3}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Milestone 2: find a safe distance, find a split plane}{4}{subsection.3.2.2}
\contentsline {paragraph}{T}{4}{section*.5}
\contentsline {subsection}{\numberline {3.2.3}Milestone 3: Optimize Distance, force-field animation of split, optimize fringe distance cases}{5}{subsection.3.2.3}
